{
  "rd": {
    "scan_root": "/app",
    "exclude_rules": ["no-adjust-state-on-prop-change"]
  },
  "verifier_timeout_sec": 900,
  "test": {
    "cwd": "/opt/harness",
    "cmd": "pnpm exec vitest run && pnpm exec playwright test"
  }
}
